{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost;Database=ProjectDB;Trusted_Connection=True;"
  },
  "ServiceInfo": {
    "ID": "C403A8A5-53C5-43F9-80BF-A66EC9FDAA03",
    "Name": "ProjectService"
  },
  "MassTransitUris": {
    "CheckToken": "rabbitmq://localhost/AuthenticationService_ValidationJwt"
  },
  "SkippedEndpoints": []
}