{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost;Database=ProjectDB;Trusted_Connection=True;"
  },
  "ServiceInfo": {
    "Name": "ProjectService",
    "Id": "E68A3452-AEAF-4E28-92D5-CCC5EE9F0A4C"
  }
}
