{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost;Database=CompanyDB;Trusted_Connection=True;"
  },
  "ServiceInfo": {
    "ID": "47EC83DB-F697-4212-AA50-8D10EF1F17BC",
    "Name": "CompanyService"
  },
  "MassTransitUris": {
   "CheckToken": "rabbitmq://localhost/AuthenticationService_ValidationJwt"
  },
  "SkippedEndpoints": []
}