{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost;Database=FileDB;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "FileService",
    "Password": "B59045FD-1267-4549-839A-2CD3376C7999",
    "AccessValidatorCheckRightsServiceURL": "rabbitmq://localhost/CheckRightsService",
    "AccessValidatorUserServiceURL": "rabbitmq://localhost/UserService"
  },
  "ServiceInfo": {
    "ID": "B59045FD-1267-4549-839A-2CD3376C7999",
    "Name": "FileService"
  }
}