{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "TokenLifetimeInMinutes": 5,
    "TokenIssuer": "AuthenticationService",
    "TokenAudience": "AuthClient"
  },
  "ServiceInfo": {
    "ID": "58AE46EE-2215-4CC0-8E6A-4D492454196D",
    "Name": "AuthenticationService"
  }
}
